# tmdm-studio-se

./: pom.xml
main/features/org.talend.tom.feature/: feature.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMBulkLoad/: tMDMBulkLoad_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMConnection/: tMDMConnection_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMDelete/: tMDMDelete_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMOutput/: tMDMOutput_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMReadConf/: tMDMReadConf_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMRouteRecord/: tMDMRouteRecord_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMSP/: tMDMSP_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMViewSearch/: tMDMViewSearch_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMWriteConf/: tMDMWriteConf_java.xml
main/plugins/org.talend.mdm.workbench/: .classpath  build.properties  pom.xml
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/actions/: XSDEditParticleAction.java
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/utils/: HttpClientUtil.java
main/plugins/org.talend.mdm.ws/: .classpath  build.properties  pom.xml  pom_stubs.xml
main/plugins/org.talend.mdm.ws.jars/: .classpath  build.properties  pom.xml
