<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tmdm-studio-se</artifactId>
    <version>8.8.8-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.mdm.ws.jars</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
        <cxf.version>3.4.4</cxf.version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-bindings-soap</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-bindings-xml</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-databinding-jaxb</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-features-clustering</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-simple</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-security</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-security-saml</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-ws-addr</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-ws-policy</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-ws-security</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-wsdl</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.istack</groupId>
		  <artifactId>istack-commons-runtime</artifactId>
		  <version>3.0.12</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.xml.bind</groupId>
		  <artifactId>jakarta.xml.bind-api</artifactId>
		  <version>2.3.3</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.annotation</groupId>
		  <artifactId>jakarta.annotation-api</artifactId>
		  <version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.xml.soap</groupId>
		  <artifactId>jakarta.xml.soap-api</artifactId>
		  <version>1.4.2</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.jws</groupId>
		  <artifactId>jakarta.jws-api</artifactId>
		  <version>2.1.0</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.xml.ws</groupId>
		  <artifactId>jakarta.xml.ws-api</artifactId>
		  <version>2.3.3</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		  <version>2.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.neethi</groupId>
		  <artifactId>neethi</artifactId>
		  <version>3.1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.woodstox</groupId>
		  <artifactId>stax2-api</artifactId>
		  <version>4.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>txw2</artifactId>
		  <version>2.3.4</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.woodstox</groupId>
		  <artifactId>woodstox-core</artifactId>
		  <version>6.2.6</version>
		</dependency>
		<dependency>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.6.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws.xmlschema</groupId>
		  <artifactId>xmlschema-core</artifactId>
		  <version>2.2.5</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>    
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
					<configuration>
						<includeGroupIds>org.apache.cxf,com.sun.istack,com.sun.activation,jakarta.annotation,jakarta.activation,jakarta.jws,jakarta.xml.bind,jakarta.xml.soap,jakarta.xml.ws,org.glassfish.jaxb,org.apache.neethi,org.codehaus.woodstox,com.fasterxml.woodstox,org.apache.ws.xmlschema,wsdl4j</includeGroupIds>
						<excludeTypes>pom</excludeTypes>
						<excludeTransitive>true</excludeTransitive>
						<outputDirectory>${project.basedir}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
